# Выполнил: 6131-010402D, Соколов Роман Александрович

In [304]:
import pandas as pd
import numpy as np

## Задание - 1

##### Считать в pandas DataFrame любой источник данных: CSV, JSON, Excel-файл, HTML-таблицу, встроенный датасет sklearn. Опишите ваши данные, что обозначает каждый столбец, какого типа (категориальный, вещественный, целочисленный, бинарный) данный столбец, при необходимости для категориальных в том числе бинарных признаков привести расшифровку их значений.

In [305]:
dataset = pd.read_csv('data/covid-variants.csv')
dataset.head(3)

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
0,Angola,2020-07-06,Alpha,0,0.0,3
1,Angola,2020-07-06,B.1.1.277,0,0.0,3
2,Angola,2020-07-06,B.1.1.302,0,0.0,3

#### 1) location (местоположение) - это страна, для которой предоставляется информация о типе
#### тип - категориальный
#### -------------------------------------------------------------------------------------------------------------------------------
#### 2) date (дата) - это дата ввода данных
#### тип - категориальный
#### -------------------------------------------------------------------------------------------------------------------------------
#### 3) variant (вариант, тип) - это тип, соответствующий данной записи
#### тип - категориальный
#### -------------------------------------------------------------------------------------------------------------------------------
#### 4) num_sequences - количество обработанных последовательностей (для страны, типа и даты)
#### тип - целочисленный
#### -------------------------------------------------------------------------------------------------------------------------------
#### 5) perc_sequences - процент последовательностей от общего числа последовательностей (для страны, типа и даты);
#### тип - вещественный
#### -------------------------------------------------------------------------------------------------------------------------------
#### 6) numsequences_total - общее количество последовательностей (для страны, тип и даты);
#### тип - целочисленный

## Задание - 2

##### Выполните с датафреймом следующие операции (многие операции можно совершить не одним способом, используйте все известные вам способы, поищите/придумайте новые способы) :

### Задание 2.1

##### вывод таблицы

In [306]:
dataset

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
0,Angola,2020-07-06,Alpha,0,0.0,3
1,Angola,2020-07-06,B.1.1.277,0,0.0,3
2,Angola,2020-07-06,B.1.1.302,0,0.0,3
3,Angola,2020-07-06,B.1.1.519,0,0.0,3
4,Angola,2020-07-06,B.1.160,0,0.0,3
...,...,...,...,...,...,...
100411,Zimbabwe,2021-11-01,Omicron,0,0.0,6
100412,Zimbabwe,2021-11-01,S:677H.Robin1,0,0.0,6
100413,Zimbabwe,2021-11-01,S:677P.Pelican,0,0.0,6
100414,Zimbabwe,2021-11-01,others,0,0.0,6
100415,Zimbabwe,2021-11-01,non_who,0,0.0,6

### Задание 2.2

##### вывод первых n элементов таблицы

In [307]:
n_head = int(input('Число значений для вывода: '))
dataset.head(n_head)

Число значений для вывода: 3

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
0,Angola,2020-07-06,Alpha,0,0.0,3
1,Angola,2020-07-06,B.1.1.277,0,0.0,3
2,Angola,2020-07-06,B.1.1.302,0,0.0,3

### Задание 2.3

##### вывод последних n элементов таблицы

In [308]:
n_tail = int(input('Число значений для вывода: '))
dataset.tail(n_tail)

Число значений для вывода: 3

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
100413,Zimbabwe,2021-11-01,S:677P.Pelican,0,0.0,6
100414,Zimbabwe,2021-11-01,others,0,0.0,6
100415,Zimbabwe,2021-11-01,non_who,0,0.0,6

### Задание 2.4

##### .describe()

In [309]:
dataset.describe()

       num_sequences  perc_sequences  num_sequences_total
count  100416.000000   100416.000000        100416.000000
mean       72.171676        6.154355          1509.582457
std      1669.262169       21.898989          8445.291772
min         0.000000       -0.010000             1.000000
25%         0.000000        0.000000            12.000000
50%         0.000000        0.000000            59.000000
75%         0.000000        0.000000           394.000000
max    142280.000000      100.000000        146170.000000

### Задание 2.5

##### считывание значения конкретной ячейки (с конкретным индексом из конкретной колонки) всеми известными вам способами

In [310]:
#способ - 1
dataset['location'][999]

'Argentina'

In [311]:
#способ - 2
dataset.iloc[999, 0]

'Argentina'

In [312]:
#способ - 3
dataset.loc[999, 'location']

'Argentina'

In [313]:
#способ - 4
dataset.iat[999, 0]

'Argentina'

In [314]:
#способ - 5
dataset.query('index == 999').iat[0, 0]

'Argentina'

### Задание 2.6

##### фильтрация строк по диапазону индекса

In [315]:
dataset.iloc[100:105, :]

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
100,Angola,2020-10-26,B.1.160,0,0.0,7
101,Angola,2020-10-26,B.1.177,0,0.0,7
102,Angola,2020-10-26,B.1.221,0,0.0,7
103,Angola,2020-10-26,B.1.258,0,0.0,7
104,Angola,2020-10-26,B.1.367,0,0.0,7

### Задание 2.7

##### фильтрация набора данных по какому-либо условию

In [316]:
dataset.query('location == "Russia" & num_sequences_total > 100')

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
75528,Russia,2020-05-25,Alpha,0,0.00,122
75529,Russia,2020-05-25,B.1.1.277,0,0.00,122
75530,Russia,2020-05-25,B.1.1.302,0,0.00,122
75531,Russia,2020-05-25,B.1.1.519,0,0.00,122
75532,Russia,2020-05-25,B.1.160,0,0.00,122
...,...,...,...,...,...,...
76555,Russia,2021-12-27,Omicron,45,29.03,155
76556,Russia,2021-12-27,S:677H.Robin1,0,0.00,155
76557,Russia,2021-12-27,S:677P.Pelican,0,0.00,155
76558,Russia,2021-12-27,others,1,0.65,155
76559,Russia,2021-12-27,non_who,1,0.65,155

### Задание 2.8

##### работа с пропущенными значениями (если они есть): удаление строк с пропущенными значениями, заполнение пропущенных значений средним значением по колонке. Если пропущенных значений нет — намеренно их "генерируете", прибивая какие-то куски данных в np.nan

In [317]:
#пропущенных значений нет
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100416 entries, 0 to 100415
Data columns (total 6 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   location             100416 non-null  object
 1   date                 100416 non-null  object
 2   variant              100416 non-null  object
 3   num_sequences        100416 non-null  int64
 4   perc_sequences       100416 non-null  float64
 5   num_sequences_total  100416 non-null  int64
dtypes: float64(1), int64(2), object(3)
memory usage: 4.6+ MB

#### Генерация пропущенных значений

In [318]:
dataset1 = dataset.copy()

rand_arr = []
for i in range(100):
    rand_int = np.random.randint(0, dataset.shape[0])
    rand_arr.append(rand_int)
dataset1['num_sequences_total'][rand_arr] = np.nan
dataset2 = dataset1.copy()
dataset3 = dataset1.copy()

C:\Users\rsoko\AppData\Local\Temp/ipykernel_13544/780481422.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset1['num_sequences_total'][rand_arr] = np.nan

#### Удаление строк с пропущенными значениями

In [319]:
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100416 entries, 0 to 100415
Data columns (total 6 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   location             100416 non-null  object
 1   date                 100416 non-null  object
 2   variant              100416 non-null  object
 3   num_sequences        100416 non-null  int64
 4   perc_sequences       100416 non-null  float64
 5   num_sequences_total  100316 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 4.6+ MB

In [320]:
dataset1.dropna(inplace=True)
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100316 entries, 0 to 100415
Data columns (total 6 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   location             100316 non-null  object
 1   date                 100316 non-null  object
 2   variant              100316 non-null  object
 3   num_sequences        100316 non-null  int64
 4   perc_sequences       100316 non-null  float64
 5   num_sequences_total  100316 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 5.4+ MB

#### Заполнение пропущенных значений средним значением по колонке (масочным методом)

In [321]:
#100 NaN-значений в колонке num_sequences_total
dataset2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100416 entries, 0 to 100415
Data columns (total 6 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   location             100416 non-null  object
 1   date                 100416 non-null  object
 2   variant              100416 non-null  object
 3   num_sequences        100416 non-null  int64
 4   perc_sequences       100416 non-null  float64
 5   num_sequences_total  100316 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 4.6+ MB

In [322]:
#поиск среднего значения по колонке с пропусками
med = dataset2['num_sequences_total'].median()
med

59.0

In [323]:
#создание маски из булевых значений, где True - NaN
mask = dataset2['num_sequences_total'].isna()

In [324]:
#к значениям NaN - присваиваем значение среднего значения по колонке
dataset2[mask] = med

In [325]:
#пропущенных значений нет
dataset2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100416 entries, 0 to 100415
Data columns (total 6 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   location             100416 non-null  object
 1   date                 100416 non-null  object
 2   variant              100416 non-null  object
 3   num_sequences        100416 non-null  int64
 4   perc_sequences       100416 non-null  float64
 5   num_sequences_total  100416 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 4.6+ MB

#### Заполнение пропущенных значений с использованием fillna()

In [326]:
#100 NaN-значений в колонке num_sequences_total
dataset3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100416 entries, 0 to 100415
Data columns (total 6 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   location             100416 non-null  object
 1   date                 100416 non-null  object
 2   variant              100416 non-null  object
 3   num_sequences        100416 non-null  int64
 4   perc_sequences       100416 non-null  float64
 5   num_sequences_total  100316 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 4.6+ MB

In [327]:
#поиск среднего значения по колонке с пропусками
med_3 = dataset2['num_sequences_total'].median()
med_3

59.0

In [328]:
#подставляем среднее значение по колонке при помощи метода fillna() значением среднего значения по колонке
dataset3.fillna(med_3, inplace=True)

In [329]:
#пропущенных значений нет
dataset3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100416 entries, 0 to 100415
Data columns (total 6 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   location             100416 non-null  object
 1   date                 100416 non-null  object
 2   variant              100416 non-null  object
 3   num_sequences        100416 non-null  int64
 4   perc_sequences       100416 non-null  float64
 5   num_sequences_total  100416 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 4.6+ MB

### Задание 2.9

#####  создание нового поля вычисленного на основе значений других полей:

#### Задание 2.9.1

##### через выражение на базе имеющихся колонок

In [330]:
dataset4 = dataset.copy()
dataset4_1 = dataset4.copy()
dataset4_2 = dataset4.copy()
dataset4_3 = dataset4.copy()

In [331]:
dataset4_1['new_sequences_total_proc'] = dataset4['num_sequences_total']/100

In [332]:
dataset4_1

,location,date,variant,num_sequences,perc_sequences,num_sequences_total,new_sequences_total_proc
0,Angola,2020-07-06,Alpha,0,0.0,3,0.03
1,Angola,2020-07-06,B.1.1.277,0,0.0,3,0.03
2,Angola,2020-07-06,B.1.1.302,0,0.0,3,0.03
3,Angola,2020-07-06,B.1.1.519,0,0.0,3,0.03
4,Angola,2020-07-06,B.1.160,0,0.0,3,0.03
...,...,...,...,...,...,...,...
100411,Zimbabwe,2021-11-01,Omicron,0,0.0,6,0.06
100412,Zimbabwe,2021-11-01,S:677H.Robin1,0,0.0,6,0.06
100413,Zimbabwe,2021-11-01,S:677P.Pelican,0,0.0,6,0.06
100414,Zimbabwe,2021-11-01,others,0,0.0,6,0.06
100415,Zimbabwe,2021-11-01,non_who,0,0.0,6,0.06

#### Задание 2.9.2

##### через DataFrame.apply

In [333]:
dataset4_2['new_some_area'] = dataset4.iloc[0:,3:].apply(np.sum, axis = 1)

In [334]:
dataset4_2

,location,date,variant,num_sequences,perc_sequences,num_sequences_total,new_some_area
0,Angola,2020-07-06,Alpha,0,0.0,3,3.0
1,Angola,2020-07-06,B.1.1.277,0,0.0,3,3.0
2,Angola,2020-07-06,B.1.1.302,0,0.0,3,3.0
3,Angola,2020-07-06,B.1.1.519,0,0.0,3,3.0
4,Angola,2020-07-06,B.1.160,0,0.0,3,3.0
...,...,...,...,...,...,...,...
100411,Zimbabwe,2021-11-01,Omicron,0,0.0,6,6.0
100412,Zimbabwe,2021-11-01,S:677H.Robin1,0,0.0,6,6.0
100413,Zimbabwe,2021-11-01,S:677P.Pelican,0,0.0,6,6.0
100414,Zimbabwe,2021-11-01,others,0,0.0,6,6.0
100415,Zimbabwe,2021-11-01,non_who,0,0.0,6,6.0

#### Задание 2.9.3

##### через Series.apply

In [335]:
def new_column(i):
    return i/100

In [336]:
dataset4_2['new_sequences_total_proc'] = dataset4['num_sequences_total'].apply(new_column)

In [337]:
dataset4_2

,location,date,variant,num_sequences,perc_sequences,num_sequences_total,new_some_area,new_sequences_total_proc
0,Angola,2020-07-06,Alpha,0,0.0,3,3.0,0.03
1,Angola,2020-07-06,B.1.1.277,0,0.0,3,3.0,0.03
2,Angola,2020-07-06,B.1.1.302,0,0.0,3,3.0,0.03
3,Angola,2020-07-06,B.1.1.519,0,0.0,3,3.0,0.03
4,Angola,2020-07-06,B.1.160,0,0.0,3,3.0,0.03
...,...,...,...,...,...,...,...,...
100411,Zimbabwe,2021-11-01,Omicron,0,0.0,6,6.0,0.06
100412,Zimbabwe,2021-11-01,S:677H.Robin1,0,0.0,6,6.0,0.06
100413,Zimbabwe,2021-11-01,S:677P.Pelican,0,0.0,6,6.0,0.06
100414,Zimbabwe,2021-11-01,others,0,0.0,6,6.0,0.06
100415,Zimbabwe,2021-11-01,non_who,0,0.0,6,6.0,0.06

### Задание 2.10

##### сортировка по какому-либо из полей

In [338]:
dataset[dataset.variant == 'Alpha']

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
0,Angola,2020-07-06,Alpha,0,0.0,3
24,Angola,2020-08-31,Alpha,0,0.0,1
48,Angola,2020-09-28,Alpha,0,0.0,10
72,Angola,2020-10-12,Alpha,0,0.0,29
96,Angola,2020-10-26,Alpha,0,0.0,7
...,...,...,...,...,...,...
100296,Zimbabwe,2021-09-06,Alpha,0,0.0,14
100320,Zimbabwe,2021-09-20,Alpha,0,0.0,6
100344,Zimbabwe,2021-10-04,Alpha,0,0.0,2
100368,Zimbabwe,2021-10-18,Alpha,0,0.0,5
100392,Zimbabwe,2021-11-01,Alpha,0,0.0,6

### Задание 2.11

##### вычислить несколько статистик по колонкам (используйте встроенные агрегатные функции — любые на выбор)

In [339]:
dataset.describe()

       num_sequences  perc_sequences  num_sequences_total
count  100416.000000   100416.000000        100416.000000
mean       72.171676        6.154355          1509.582457
std      1669.262169       21.898989          8445.291772
min         0.000000       -0.010000             1.000000
25%         0.000000        0.000000            12.000000
50%         0.000000        0.000000            59.000000
75%         0.000000        0.000000           394.000000
max    142280.000000      100.000000        146170.000000

### Задание 2.12

##### .value_counts()

In [340]:
dataset.value_counts()

location   date        variant  num_sequences  perc_sequences  num_sequences_total
Angola     2020-07-06  Alpha    0              0.0             3                      1
Oman       2021-09-06  Kappa    0              0.0             1                      1
                       Gamma    0              0.0             1                      1
                       Eta      0              0.0             1                      1
                       Epsilon  0              0.0             1                      1
                                                                                     ..
Guatemala  2020-11-09  Eta      0              0.0             29                     1
                       Epsilon  0              0.0             29                     1
                       Delta    0              0.0             29                     1
                       Beta     0              0.0             29                     1
Zimbabwe   2021-11-01  others   0              0.0             6                      1
Length: 100416, dtype: int64

### Задание 2.13

##### Вывод уникальных значений колонки через .unique()

In [341]:
for i in range(dataset.shape[1]):
    print(dataset.columns[i].upper())
    print()
    print(dataset.iloc[0:,i].unique())
    print('-'*100)

LOCATION

['Angola' 'Argentina' 'Aruba' 'Australia' 'Austria' 'Bahrain' 'Bangladesh'
 'Belgium' 'Belize' 'Benin' 'Bosnia and Herzegovina' 'Botswana' 'Brazil'
 'Brunei' 'Bulgaria' 'Cambodia' 'Cameroon' 'Canada' 'Chile' 'Colombia'
 'Costa Rica' 'Croatia' 'Curacao' 'Cyprus' 'Czechia' 'Denmark' 'Djibouti'
 'Dominican Republic' 'Ecuador' 'Egypt' 'Estonia' 'Ethiopia' 'Fiji'
 'Finland' 'France' 'Gambia' 'Georgia' 'Germany' 'Ghana' 'Greece'
 'Guatemala' 'Hong Kong' 'Hungary' 'Iceland' 'India' 'Indonesia' 'Iran'
 'Iraq' 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan'
 'Kenya' 'Kosovo' 'Kuwait' 'Latvia' 'Lebanon' 'Liechtenstein' 'Lithuania'
 'Luxembourg' 'Madagascar' 'Malawi' 'Malaysia' 'Maldives' 'Malta'
 'Mauritius' 'Mexico' 'Moldova' 'Monaco' 'Mongolia' 'Montenegro' 'Morocco'
 'Mozambique' 'Nepal' 'Netherlands' 'New Zealand' 'Nigeria'
 'North Macedonia' 'Norway' 'Oman' 'Pakistan' 'Papua New Guinea'
 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal' 'Qatar' 'Romania'
 'Russia' 'Rwanda' 'Senegal' 'Serbia' 'Seychelles' 'Singapore'
 'Sint Maarten (Dutch part)' 'Slovakia' 'Slovenia' 'South Africa'
 'South Korea' 'Spain' 'Sri Lanka' 'Suriname' 'Sweden' 'Switzerland'
 'Thailand' 'Togo' 'Trinidad and Tobago' 'Turkey' 'Uganda' 'Ukraine'
 'United Arab Emirates' 'United Kingdom' 'United States' 'Uruguay'
 'Vietnam' 'Zambia' 'Zimbabwe']
----------------------------------------------------------------------------------------------------
DATE

['2020-07-06' '2020-08-31' '2020-09-28' '2020-10-12' '2020-10-26'
 '2020-12-07' '2020-12-21' '2021-01-04' '2021-01-11' '2021-01-25'
 '2021-02-08' '2021-02-22' '2021-03-08' '2021-03-22' '2021-04-05'
 '2021-04-19' '2021-05-03' '2021-05-17' '2021-05-31' '2021-06-14'
 '2021-06-28' '2021-07-12' '2021-07-26' '2021-08-09' '2021-08-23'
 '2021-09-06' '2021-09-20' '2021-10-04' '2020-05-11' '2020-05-25'
 '2020-06-08' '2020-06-22' '2020-07-20' '2020-08-03' '2020-08-17'
 '2020-09-14' '2020-11-09' '2020-11-23' '2021-10-18' '2021-11-01'
 '2021-11-15' '2021-11-29' '2021-12-13' '2021-12-27' '2022-01-05']
----------------------------------------------------------------------------------------------------
VARIANT

['Alpha' 'B.1.1.277' 'B.1.1.302' 'B.1.1.519' 'B.1.160' 'B.1.177' 'B.1.221'
 'B.1.258' 'B.1.367' 'B.1.620' 'Beta' 'Delta' 'Epsilon' 'Eta' 'Gamma'
 'Iota' 'Kappa' 'Lambda' 'Mu' 'Omicron' 'S:677H.Robin1' 'S:677P.Pelican'
 'others' 'non_who']
----------------------------------------------------------------------------------------------------
NUM_SEQUENCES

[    0     3     1 ... 24395 24681   862]
----------------------------------------------------------------------------------------------------
PERC_SEQUENCES

[  0.   100.    90.   ...  76.25  23.75  95.61]
----------------------------------------------------------------------------------------------------
NUM_SEQUENCES_TOTAL

[     3      1     10 ... 102430  49235    862]
----------------------------------------------------------------------------------------------------

### Задание 2.14

##### Удалите текущий индекс и создайте новый индекс на базе новой колонки, которая для этого лучше всего подходит

In [342]:
import datetime

dataset_14 = dataset.drop(100415)

new_i = {'location': 'Zimbabwe', 'date': datetime.date(2020, 6, 10), 'variant': 'Alpha', 'num_sequences': 0, 'perc_sequences': 0.0, 'num_sequences_total': 4}

dataset_14.append(new_i, ignore_index=True)

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
0,Angola,2020-07-06,Alpha,0,0.0,3
1,Angola,2020-07-06,B.1.1.277,0,0.0,3
2,Angola,2020-07-06,B.1.1.302,0,0.0,3
3,Angola,2020-07-06,B.1.1.519,0,0.0,3
4,Angola,2020-07-06,B.1.160,0,0.0,3
...,...,...,...,...,...,...
100411,Zimbabwe,2021-11-01,Omicron,0,0.0,6
100412,Zimbabwe,2021-11-01,S:677H.Robin1,0,0.0,6
100413,Zimbabwe,2021-11-01,S:677P.Pelican,0,0.0,6
100414,Zimbabwe,2021-11-01,others,0,0.0,6
100415,Zimbabwe,2020-06-10,Alpha,0,0.0,4

### Задание 3

##### Продемонстрировать работу .groupby, на основе группировок в groupby вычисляете агрегатные функции по одной или нескольким колонкам. Какую информацию о данных вы получили, выполнив данную операцию? Запишите ответ в комментариях.

In [343]:
#получим количество максимальных значений имеющихся о каждом типе в каждой стране

dataset_5 = dataset.groupby(['variant', 'location']).agg('max')
dataset_5

                             date  num_sequences  perc_sequences  \
variant location
Alpha   Angola         2021-10-04             32          100.00
        Argentina      2021-12-27             43           16.33
        Aruba          2021-12-13             96           80.43
        Australia      2021-12-27             73           80.00
        Austria        2021-12-13            545           92.78
...                           ...            ...             ...
others  United States  2022-01-05          27776          100.00
        Uruguay        2021-05-03             80          100.00
        Vietnam        2021-12-27              4          100.00
        Zambia         2021-12-27            184          100.00
        Zimbabwe       2021-11-01             41          100.00

                       num_sequences_total
variant location
Alpha   Angola                         137
        Argentina                      553
        Aruba                          525
        Australia                     4183
        Austria                        771
...                                    ...
others  United States               146170
        Uruguay                        134
        Vietnam                        862
        Zambia                         184
        Zimbabwe                       160

[2904 rows x 4 columns]

### Задание 4

##### Решейпинг данных 1Dto2D с помощью .pivot (можно подать на вход результаты агрегатов, полученных ранее через .groupby (сгруппировать по двум полям), либо прекрасно заходит сюда данные из SQL сгруппированные предварительно по 2-м полям). Какую информацию о данных вы получили, выполнив данную операцию? Запишите ответ в комментариях.

In [344]:
pivo_1 = dataset_5.loc['Alpha']
pivo_1.pivot(columns = 'date', values = ['num_sequences']).fillna(0)

              num_sequences                                              \
date             2021-02-08 2021-03-08 2021-05-03 2021-06-28 2021-07-12
location
Angola                  0.0        0.0        0.0        0.0        0.0
Argentina               0.0        0.0        0.0        0.0        0.0
Aruba                   0.0        0.0        0.0        0.0        0.0
Australia               0.0        0.0        0.0        0.0        0.0
Austria                 0.0        0.0        0.0        0.0        0.0
...                     ...        ...        ...        ...        ...
United States           0.0        0.0        0.0        0.0        0.0
Uruguay                 0.0        0.0        0.0        0.0        0.0
Vietnam                 0.0        0.0        0.0        0.0        0.0
Zambia                  0.0        0.0        0.0        0.0        0.0
Zimbabwe                0.0        0.0        0.0        0.0        0.0

                                                                      \
date          2021-07-26 2021-08-09 2021-08-23 2021-09-06 2021-10-04
location
Angola               0.0        0.0        0.0        0.0       32.0
Argentina            0.0        0.0        0.0        0.0        0.0
Aruba                0.0        0.0        0.0        0.0        0.0
Australia            0.0        0.0        0.0        0.0        0.0
Austria              0.0        0.0        0.0        0.0        0.0
...                  ...        ...        ...        ...        ...
United States        0.0        0.0        0.0        0.0        0.0
Uruguay              0.0        0.0        0.0        0.0        0.0
Vietnam              0.0        0.0        0.0        0.0        0.0
Zambia               0.0        0.0        0.0        0.0        0.0
Zimbabwe             0.0        0.0        0.0        0.0        0.0

                                                                      \
date          2021-10-18 2021-11-01 2021-11-15 2021-11-29 2021-12-13
location
Angola               0.0        0.0        0.0        0.0        0.0
Argentina            0.0        0.0        0.0        0.0        0.0
Aruba                0.0        0.0        0.0        0.0       96.0
Australia            0.0        0.0        0.0        0.0        0.0
Austria              0.0        0.0        0.0        0.0      545.0
...                  ...        ...        ...        ...        ...
United States        0.0        0.0        0.0        0.0        0.0
Uruguay              0.0        0.0        0.0        0.0        0.0
Vietnam              0.0        0.0        0.0        0.0        0.0
Zambia               0.0        0.0        0.0        0.0        0.0
Zimbabwe             0.0        0.0        0.0        0.0        0.0


date          2021-12-27 2022-01-05
location
Angola               0.0        0.0
Argentina           43.0        0.0
Aruba                0.0        0.0
Australia           73.0        0.0
Austria              0.0        0.0
...                  ...        ...
United States        0.0    49320.0
Uruguay              0.0        0.0
Vietnam              6.0        0.0
Zambia               3.0        0.0
Zimbabwe             0.0        0.0

[121 rows x 17 columns]

### Задание 5

##### Решейпинг 1Dto2D данных соединённый с группировкой / агрегацией (одним словом — сводная таблица): .pivot_table. Группируем только по категориальным полям или числовым, если уверены, что значений немного! Если значений много, можете вначале из загрубить.

In [345]:
#Узнать число последовательности для каждой страны, по каждому типу за всё время
pivo_t = dataset_5.reset_index()
pivo_t.pivot_table(['num_sequences'], ['variant','location'],  aggfunc='sum', fill_value=0)

                       num_sequences
variant location
Alpha   Angola                    32
        Argentina                 43
        Aruba                     96
        Australia                 73
        Austria                  545
...                              ...
others  United States          27776
        Uruguay                   80
        Vietnam                    4
        Zambia                   184
        Zimbabwe                  41

[2904 rows x 1 columns]

### Задание 6

##### Посчитать квантили распределения какого-либо вещественного признака (с помощью numpy.quantile или numpy.percentile)

#### Наибольший квантиль

In [346]:
np.quantile(dataset['perc_sequences'], 1)

100.0

In [347]:
np.percentile(dataset['perc_sequences'], 100)

100.0

In [348]:
dataset['perc_sequences'].max()

100.0

#### Наименьший квантиль

In [349]:
np.quantile(dataset['perc_sequences'], 0)

-0.01

In [350]:
np.percentile(dataset['perc_sequences'], 0)

-0.01

In [351]:
dataset['perc_sequences'].min()

-0.01

#### Средний квантиль

In [352]:
np.quantile(dataset['perc_sequences'], 0.5)

0.0

In [353]:
np.percentile(dataset['perc_sequences'], 50)

0.0

### Задание 7

##### Посчитать гистограмму какого-либо вещественного признака (с помощью numpy.histogram). Значения гистограммы можете использовать как вариант в качестве загрубленного числового признака для заданий (4) или (5).

In [354]:
np.histogram(dataset['perc_sequences'], bins='auto')

(array([90810,  1142,   713,   498,   412,   272,   304,   219,   184,
          262,   163,   170,   238,   229,   249,   281,   373,  3897],
       dtype=int64),
 array([-1.00000000e-02,  5.54611111e+00,  1.11022222e+01,  1.66583333e+01,
         2.22144444e+01,  2.77705556e+01,  3.33266667e+01,  3.88827778e+01,
         4.44388889e+01,  4.99950000e+01,  5.55511111e+01,  6.11072222e+01,
         6.66633333e+01,  7.22194444e+01,  7.77755556e+01,  8.33316667e+01,
         8.88877778e+01,  9.44438889e+01,  1.00000000e+02]))

### Задание 8

##### Получить DataFrame с MultiIndex любым способом: через конструктор (в документации увидите множество видов конструкторов для создания MultiIndex с нуля), через read_sql / read_csv / readexcel, read*, через pivot_table, через groupby или иными способами.

In [355]:
dataset.dropna().pivot_table(['num_sequences_total'],['location', 'variant'], aggfunc='sum' )

                         num_sequences_total
location variant
Angola   Alpha                          1055
         B.1.1.277                      1055
         B.1.1.302                      1055
         B.1.1.519                      1055
         B.1.160                        1055
...                                      ...
Zimbabwe Omicron                         686
         S:677H.Robin1                   686
         S:677P.Pelican                  686
         non_who                         686
         others                          686

[2904 rows x 1 columns]

### Задание 9

##### Переставить местами уровни индекса

In [356]:
p = dataset.index

In [357]:
dataset.reindex(p[::-1])

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
100415,Zimbabwe,2021-11-01,non_who,0,0.0,6
100414,Zimbabwe,2021-11-01,others,0,0.0,6
100413,Zimbabwe,2021-11-01,S:677P.Pelican,0,0.0,6
100412,Zimbabwe,2021-11-01,S:677H.Robin1,0,0.0,6
100411,Zimbabwe,2021-11-01,Omicron,0,0.0,6
...,...,...,...,...,...,...
4,Angola,2020-07-06,B.1.160,0,0.0,3
3,Angola,2020-07-06,B.1.1.519,0,0.0,3
2,Angola,2020-07-06,B.1.1.302,0,0.0,3
1,Angola,2020-07-06,B.1.1.277,0,0.0,3
0,Angola,2020-07-06,Alpha,0,0.0,3

### Задание 10

##### Транспонировать таблицу (или создать новую другую) с MultiIndex

In [358]:
dataset10 = dataset_5.T
dataset10

variant                   Alpha                                      \
location                 Angola   Argentina       Aruba   Australia
date                 2021-10-04  2021-12-27  2021-12-13  2021-12-27
num_sequences                32          43          96          73
perc_sequences            100.0       16.33       80.43        80.0
num_sequences_total         137         553         525        4183

variant                                                              \
location                Austria     Bahrain  Bangladesh     Belgium
date                 2021-12-13  2021-11-15  2022-01-05  2022-01-05
num_sequences               545          26          19        2821
perc_sequences            92.78       85.71        50.0       82.24
num_sequences_total         771         467         244        4534

variant                                      ...      others              \
location                 Belize       Benin  ...      Turkey      Uganda
date                 2021-08-23  2021-09-06  ...  2021-12-27  2021-12-13
num_sequences                14          28  ...        5670          59
perc_sequences            100.0       25.69  ...       100.0       100.0
num_sequences_total          63         176  ...       32547         172

variant                                                              \
location                Ukraine United Arab Emirates United Kingdom
date                 2021-12-27           2021-06-28     2022-01-05
num_sequences                41                  891           4753
perc_sequences            100.0                100.0          100.0
num_sequences_total         106                  891         127342

variant                                                                \
location            United States     Uruguay     Vietnam      Zambia
date                   2022-01-05  2021-05-03  2021-12-27  2021-12-27
num_sequences               27776          80           4         184
perc_sequences              100.0       100.0       100.0       100.0
num_sequences_total        146170         134         862         184

variant
location               Zimbabwe
date                 2021-11-01
num_sequences                41
perc_sequences            100.0
num_sequences_total         160

[4 rows x 2904 columns]

### Задание 11

##### Удалить один из уровней индекса или добавить новый уровень индекса (можно инициализированный константой)

In [362]:
dataset_5.drop(index='Alpha')

                               date  num_sequences  perc_sequences  \
variant   location
B.1.1.277 Angola         2021-10-04              0            0.00
          Argentina      2021-12-27              0            0.00
          Aruba          2021-12-13              0            0.00
          Australia      2021-12-27              0            0.00
          Austria        2021-12-13              1            2.27
...                             ...            ...             ...
others    United States  2022-01-05          27776          100.00
          Uruguay        2021-05-03             80          100.00
          Vietnam        2021-12-27              4          100.00
          Zambia         2021-12-27            184          100.00
          Zimbabwe       2021-11-01             41          100.00

                         num_sequences_total
variant   location
B.1.1.277 Angola                         137
          Argentina                      553
          Aruba                          525
          Australia                     4183
          Austria                        771
...                                      ...
others    United States               146170
          Uruguay                        134
          Vietnam                        862
          Zambia                         184
          Zimbabwe                       160

[2783 rows x 4 columns]

### Задание 12

##### Продемонстировать работу .merge

In [363]:
#создание датасета для демонстрации работы merge
dataset_p1 = dataset.iloc[0:5]
dataset_p1

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
0,Angola,2020-07-06,Alpha,0,0.0,3
1,Angola,2020-07-06,B.1.1.277,0,0.0,3
2,Angola,2020-07-06,B.1.1.302,0,0.0,3
3,Angola,2020-07-06,B.1.1.519,0,0.0,3
4,Angola,2020-07-06,B.1.160,0,0.0,3

In [364]:
#создание массива numpy со случайными значениями в диапазоне возможных значений нового столбца
rand_dat = np.random.randint(0, 150, dataset.iloc[0:5].shape[0])
rand_dat

array([ 69, 143, 143,  69, 139])

In [365]:
#создание фрейма включающий столбец для объединения и столбец для связывания параметром "on"
new_pd = pd.DataFrame({'num_sequences_total': dataset['num_sequences_total'].iloc[0:5], "some_digits": rand_dat})
new_pd

   num_sequences_total  some_digits
0                    3           69
1                    3          143
2                    3          143
3                    3           69
4                    3          139

In [366]:
#объединение фрейма по ключу по параметру left
dataset_p3 = dataset_p1.merge(new_pd,'left' , on='num_sequences_total')
dataset_p3

,location,date,variant,num_sequences,perc_sequences,num_sequences_total,some_digits
0,Angola,2020-07-06,Alpha,0,0.0,3,69
1,Angola,2020-07-06,Alpha,0,0.0,3,143
2,Angola,2020-07-06,Alpha,0,0.0,3,143
3,Angola,2020-07-06,Alpha,0,0.0,3,69
4,Angola,2020-07-06,Alpha,0,0.0,3,139
5,Angola,2020-07-06,B.1.1.277,0,0.0,3,69
6,Angola,2020-07-06,B.1.1.277,0,0.0,3,143
7,Angola,2020-07-06,B.1.1.277,0,0.0,3,143
8,Angola,2020-07-06,B.1.1.277,0,0.0,3,69
9,Angola,2020-07-06,B.1.1.277,0,0.0,3,139
10,Angola,2020-07-06,B.1.1.302,0,0.0,3,69
11,Angola,2020-07-06,B.1.1.302,0,0.0,3,143
12,Angola,2020-07-06,B.1.1.302,0,0.0,3,143
13,Angola,2020-07-06,B.1.1.302,0,0.0,3,69
14,Angola,2020-07-06,B.1.1.302,0,0.0,3,139
15,Angola,2020-07-06,B.1.1.519,0,0.0,3,69
16,Angola,2020-07-06,B.1.1.519,0,0.0,3,143
17,Angola,2020-07-06,B.1.1.519,0,0.0,3,143
18,Angola,2020-07-06,B.1.1.519,0,0.0,3,69
19,Angola,2020-07-06,B.1.1.519,0,0.0,3,139
20,Angola,2020-07-06,B.1.160,0,0.0,3,69
21,Angola,2020-07-06,B.1.160,0,0.0,3,143
22,Angola,2020-07-06,B.1.160,0,0.0,3,143
23,Angola,2020-07-06,B.1.160,0,0.0,3,69
24,Angola,2020-07-06,B.1.160,0,0.0,3,139

### Задание  13

##### Продемонстрировать работу с .concat или append

In [367]:
#создание фрейма, являющийся начальным фреймом с разделённым пополам кол-вом индексов первой половины
dataset_part1 = dataset.iloc[0:dataset.shape[0]//2]
dataset_part1

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
0,Angola,2020-07-06,Alpha,0,0.00,3
1,Angola,2020-07-06,B.1.1.277,0,0.00,3
2,Angola,2020-07-06,B.1.1.302,0,0.00,3
3,Angola,2020-07-06,B.1.1.519,0,0.00,3
4,Angola,2020-07-06,B.1.160,0,0.00,3
...,...,...,...,...,...,...
50203,Lithuania,2021-03-22,Omicron,0,0.00,1395
50204,Lithuania,2021-03-22,S:677H.Robin1,0,0.00,1395
50205,Lithuania,2021-03-22,S:677P.Pelican,0,0.00,1395
50206,Lithuania,2021-03-22,others,67,4.81,1395
50207,Lithuania,2021-03-22,non_who,557,39.93,1395

In [368]:
#создание фрейма, являющийся начальным фреймом с разделённым пополам кол-вом индексов второй половины
dataset_part2 = dataset.iloc[dataset.shape[0]//2:]
dataset_part2

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
50208,Lithuania,2021-04-05,Alpha,1296,79.8,1624
50209,Lithuania,2021-04-05,B.1.1.277,0,0.0,1624
50210,Lithuania,2021-04-05,B.1.1.302,0,0.0,1624
50211,Lithuania,2021-04-05,B.1.1.519,0,0.0,1624
50212,Lithuania,2021-04-05,B.1.160,0,0.0,1624
...,...,...,...,...,...,...
100411,Zimbabwe,2021-11-01,Omicron,0,0.0,6
100412,Zimbabwe,2021-11-01,S:677H.Robin1,0,0.0,6
100413,Zimbabwe,2021-11-01,S:677P.Pelican,0,0.0,6
100414,Zimbabwe,2021-11-01,others,0,0.0,6
100415,Zimbabwe,2021-11-01,non_who,0,0.0,6

In [369]:
#конкатинация фреймов в один фрейм методом concat()
dataset_concat_edition = pd.concat([dataset_part1, dataset_part2])
dataset_concat_edition

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
0,Angola,2020-07-06,Alpha,0,0.0,3
1,Angola,2020-07-06,B.1.1.277,0,0.0,3
2,Angola,2020-07-06,B.1.1.302,0,0.0,3
3,Angola,2020-07-06,B.1.1.519,0,0.0,3
4,Angola,2020-07-06,B.1.160,0,0.0,3
...,...,...,...,...,...,...
100411,Zimbabwe,2021-11-01,Omicron,0,0.0,6
100412,Zimbabwe,2021-11-01,S:677H.Robin1,0,0.0,6
100413,Zimbabwe,2021-11-01,S:677P.Pelican,0,0.0,6
100414,Zimbabwe,2021-11-01,others,0,0.0,6
100415,Zimbabwe,2021-11-01,non_who,0,0.0,6

In [370]:
#конкатинация фреймов в один фрейм методом append()
dataset_append_edition = dataset_part1.append(dataset_part2)
dataset_append_edition

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
0,Angola,2020-07-06,Alpha,0,0.0,3
1,Angola,2020-07-06,B.1.1.277,0,0.0,3
2,Angola,2020-07-06,B.1.1.302,0,0.0,3
3,Angola,2020-07-06,B.1.1.519,0,0.0,3
4,Angola,2020-07-06,B.1.160,0,0.0,3
...,...,...,...,...,...,...
100411,Zimbabwe,2021-11-01,Omicron,0,0.0,6
100412,Zimbabwe,2021-11-01,S:677H.Robin1,0,0.0,6
100413,Zimbabwe,2021-11-01,S:677P.Pelican,0,0.0,6
100414,Zimbabwe,2021-11-01,others,0,0.0,6
100415,Zimbabwe,2021-11-01,non_who,0,0.0,6

### Задание 14

##### Проитерировать dataframe построчно .iterrows(). Выполните что-то имеющее смысл внутри цикла

In [371]:
#проитерируем фрейм построчно по определённой стране, с показом информации о дате регистрации и типе вируса
def info_about(country = 'Russia'):
    print(f'Inforamtion about {country}')
    print()
    for index, row in dataset.query(f'location == "{country}"').iterrows():
        print(index, ": Was recorded on ", row['date'], "| Type of variant is ", row['variant'])

In [372]:
info_about('Angola')

Inforamtion about Angola

0 : Was recorded on  2020-07-06 | Type of variant is  Alpha
1 : Was recorded on  2020-07-06 | Type of variant is  B.1.1.277
2 : Was recorded on  2020-07-06 | Type of variant is  B.1.1.302
3 : Was recorded on  2020-07-06 | Type of variant is  B.1.1.519
4 : Was recorded on  2020-07-06 | Type of variant is  B.1.160
5 : Was recorded on  2020-07-06 | Type of variant is  B.1.177
6 : Was recorded on  2020-07-06 | Type of variant is  B.1.221
7 : Was recorded on  2020-07-06 | Type of variant is  B.1.258
8 : Was recorded on  2020-07-06 | Type of variant is  B.1.367
9 : Was recorded on  2020-07-06 | Type of variant is  B.1.620
10 : Was recorded on  2020-07-06 | Type of variant is  Beta
11 : Was recorded on  2020-07-06 | Type of variant is  Delta
12 : Was recorded on  2020-07-06 | Type of variant is  Epsilon
13 : Was recorded on  2020-07-06 | Type of variant is  Eta
14 : Was recorded on  2020-07-06 | Type of variant is  Gamma
15 : Was recorded on  2020-07-06 | Type of variant is  Iota
16 : Was recorded on  2020-07-06 | Type of variant is  Kappa
17 : Was recorded on  2020-07-06 | Type of variant is  Lambda
18 : Was recorded on  2020-07-06 | Type of variant is  Mu
19 : Was recorded on  2020-07-06 | Type of variant is  Omicron
20 : Was recorded on  2020-07-06 | Type of variant is  S:677H.Robin1
21 : Was recorded on  2020-07-06 | Type of variant is  S:677P.Pelican
22 : Was recorded on  2020-07-06 | Type of variant is  others
23 : Was recorded on  2020-07-06 | Type of variant is  non_who
24 : Was recorded on  2020-08-31 | Type of variant is  Alpha
25 : Was recorded on  2020-08-31 | Type of variant is  B.1.1.277
26 : Was recorded on  2020-08-31 | Type of variant is  B.1.1.302
27 : Was recorded on  2020-08-31 | Type of variant is  B.1.1.519
28 : Was recorded on  2020-08-31 | Type of variant is  B.1.160
29 : Was recorded on  2020-08-31 | Type of variant is  B.1.177
30 : Was recorded on  2020-08-31 | Type of variant is  B.1.221
31 : Was recorded on  2020-08-31 | Type of variant is  B.1.258
32 : Was recorded on  2020-08-31 | Type of variant is  B.1.367
33 : Was recorded on  2020-08-31 | Type of variant is  B.1.620
34 : Was recorded on  2020-08-31 | Type of variant is  Beta
35 : Was recorded on  2020-08-31 | Type of variant is  Delta
36 : Was recorded on  2020-08-31 | Type of variant is  Epsilon
37 : Was recorded on  2020-08-31 | Type of variant is  Eta
38 : Was recorded on  2020-08-31 | Type of variant is  Gamma
39 : Was recorded on  2020-08-31 | Type of variant is  Iota
40 : Was recorded on  2020-08-31 | Type of variant is  Kappa
41 : Was recorded on  2020-08-31 | Type of variant is  Lambda
42 : Was recorded on  2020-08-31 | Type of variant is  Mu
43 : Was recorded on  2020-08-31 | Type of variant is  Omicron
44 : Was recorded on  2020-08-31 | Type of variant is  S:677H.Robin1
45 : Was recorded on  2020-08-31 | Type of variant is  S:677P.Pelican
46 : Was recorded on  2020-08-31 | Type of variant is  others
47 : Was recorded on  2020-08-31 | Type of variant is  non_who
48 : Was recorded on  2020-09-28 | Type of variant is  Alpha
49 : Was recorded on  2020-09-28 | Type of variant is  B.1.1.277
50 : Was recorded on  2020-09-28 | Type of variant is  B.1.1.302
51 : Was recorded on  2020-09-28 | Type of variant is  B.1.1.519
52 : Was recorded on  2020-09-28 | Type of variant is  B.1.160
53 : Was recorded on  2020-09-28 | Type of variant is  B.1.177
54 : Was recorded on  2020-09-28 | Type of variant is  B.1.221
55 : Was recorded on  2020-09-28 | Type of variant is  B.1.258
56 : Was recorded on  2020-09-28 | Type of variant is  B.1.367
57 : Was recorded on  2020-09-28 | Type of variant is  B.1.620
58 : Was recorded on  2020-09-28 | Type of variant is  Beta
59 : Was recorded on  2020-09-28 | Type of variant is  Delta
60 : Was recorded on  2020-09-28 | Type of variant is  Epsilon
61 : Was recorded on  2020-09-28 | Type of variant is  Eta
62 : Was recorded on  2020-09-28 | Type of variant is  Gamma
63 : Was recorded on  2020-09-28 | Type of variant is  Iota
64 : Was recorded on  2020-09-28 | Type of variant is  Kappa
65 : Was recorded on  2020-09-28 | Type of variant is  Lambda
66 : Was recorded on  2020-09-28 | Type of variant is  Mu
67 : Was recorded on  2020-09-28 | Type of variant is  Omicron
68 : Was recorded on  2020-09-28 | Type of variant is  S:677H.Robin1
69 : Was recorded on  2020-09-28 | Type of variant is  S:677P.Pelican
70 : Was recorded on  2020-09-28 | Type of variant is  others
71 : Was recorded on  2020-09-28 | Type of variant is  non_who
72 : Was recorded on  2020-10-12 | Type of variant is  Alpha
73 : Was recorded on  2020-10-12 | Type of variant is  B.1.1.277
74 : Was recorded on  2020-10-12 | Type of variant is  B.1.1.302
75 : Was recorded on  2020-10-12 | Type of variant is  B.1.1.519
76 : Was recorded on  2020-10-12 | Type of variant is  B.1.160
77 : Was recorded on  2020-10-12 | Type of variant is  B.1.177
78 : Was recorded on  2020-10-12 | Type of variant is  B.1.221
79 : Was recorded on  2020-10-12 | Type of variant is  B.1.258
80 : Was recorded on  2020-10-12 | Type of variant is  B.1.367
81 : Was recorded on  2020-10-12 | Type of variant is  B.1.620
82 : Was recorded on  2020-10-12 | Type of variant is  Beta
83 : Was recorded on  2020-10-12 | Type of variant is  Delta
84 : Was recorded on  2020-10-12 | Type of variant is  Epsilon
85 : Was recorded on  2020-10-12 | Type of variant is  Eta
86 : Was recorded on  2020-10-12 | Type of variant is  Gamma
87 : Was recorded on  2020-10-12 | Type of variant is  Iota
88 : Was recorded on  2020-10-12 | Type of variant is  Kappa
89 : Was recorded on  2020-10-12 | Type of variant is  Lambda
90 : Was recorded on  2020-10-12 | Type of variant is  Mu
91 : Was recorded on  2020-10-12 | Type of variant is  Omicron
92 : Was recorded on  2020-10-12 | Type of variant is  S:677H.Robin1
93 : Was recorded on  2020-10-12 | Type of variant is  S:677P.Pelican
94 : Was recorded on  2020-10-12 | Type of variant is  others
95 : Was recorded on  2020-10-12 | Type of variant is  non_who
96 : Was recorded on  2020-10-26 | Type of variant is  Alpha
97 : Was recorded on  2020-10-26 | Type of variant is  B.1.1.277
98 : Was recorded on  2020-10-26 | Type of variant is  B.1.1.302
99 : Was recorded on  2020-10-26 | Type of variant is  B.1.1.519
100 : Was recorded on  2020-10-26 | Type of variant is  B.1.160
101 : Was recorded on  2020-10-26 | Type of variant is  B.1.177
102 : Was recorded on  2020-10-26 | Type of variant is  B.1.221
103 : Was recorded on  2020-10-26 | Type of variant is  B.1.258
104 : Was recorded on  2020-10-26 | Type of variant is  B.1.367
105 : Was recorded on  2020-10-26 | Type of variant is  B.1.620
106 : Was recorded on  2020-10-26 | Type of variant is  Beta
107 : Was recorded on  2020-10-26 | Type of variant is  Delta
108 : Was recorded on  2020-10-26 | Type of variant is  Epsilon
109 : Was recorded on  2020-10-26 | Type of variant is  Eta
110 : Was recorded on  2020-10-26 | Type of variant is  Gamma
111 : Was recorded on  2020-10-26 | Type of variant is  Iota
112 : Was recorded on  2020-10-26 | Type of variant is  Kappa
113 : Was recorded on  2020-10-26 | Type of variant is  Lambda
114 : Was recorded on  2020-10-26 | Type of variant is  Mu
115 : Was recorded on  2020-10-26 | Type of variant is  Omicron
116 : Was recorded on  2020-10-26 | Type of variant is  S:677H.Robin1
117 : Was recorded on  2020-10-26 | Type of variant is  S:677P.Pelican
118 : Was recorded on  2020-10-26 | Type of variant is  others
119 : Was recorded on  2020-10-26 | Type of variant is  non_who
120 : Was recorded on  2020-12-07 | Type of variant is  Alpha
121 : Was recorded on  2020-12-07 | Type of variant is  B.1.1.277
122 : Was recorded on  2020-12-07 | Type of variant is  B.1.1.302
123 : Was recorded on  2020-12-07 | Type of variant is  B.1.1.519
124 : Was recorded on  2020-12-07 | Type of variant is  B.1.160
125 : Was recorded on  2020-12-07 | Type of variant is  B.1.177
126 : Was recorded on  2020-12-07 | Type of variant is  B.1.221
127 : Was recorded on  2020-12-07 | Type of variant is  B.1.258
128 : Was recorded on  2020-12-07 | Type of variant is  B.1.367
129 : Was recorded on  2020-12-07 | Type of variant is  B.1.620
130 : Was recorded on  2020-12-07 | Type of variant is  Beta
131 : Was recorded on  2020-12-07 | Type of variant is  Delta
132 : Was recorded on  2020-12-07 | Type of variant is  Epsilon
133 : Was recorded on  2020-12-07 | Type of variant is  Eta
134 : Was recorded on  2020-12-07 | Type of variant is  Gamma
135 : Was recorded on  2020-12-07 | Type of variant is  Iota
136 : Was recorded on  2020-12-07 | Type of variant is  Kappa
137 : Was recorded on  2020-12-07 | Type of variant is  Lambda
138 : Was recorded on  2020-12-07 | Type of variant is  Mu
139 : Was recorded on  2020-12-07 | Type of variant is  Omicron
140 : Was recorded on  2020-12-07 | Type of variant is  S:677H.Robin1
141 : Was recorded on  2020-12-07 | Type of variant is  S:677P.Pelican
142 : Was recorded on  2020-12-07 | Type of variant is  others
143 : Was recorded on  2020-12-07 | Type of variant is  non_who
144 : Was recorded on  2020-12-21 | Type of variant is  Alpha
145 : Was recorded on  2020-12-21 | Type of variant is  B.1.1.277
146 : Was recorded on  2020-12-21 | Type of variant is  B.1.1.302
147 : Was recorded on  2020-12-21 | Type of variant is  B.1.1.519
148 : Was recorded on  2020-12-21 | Type of variant is  B.1.160
149 : Was recorded on  2020-12-21 | Type of variant is  B.1.177
150 : Was recorded on  2020-12-21 | Type of variant is  B.1.221
151 : Was recorded on  2020-12-21 | Type of variant is  B.1.258
152 : Was recorded on  2020-12-21 | Type of variant is  B.1.367
153 : Was recorded on  2020-12-21 | Type of variant is  B.1.620
154 : Was recorded on  2020-12-21 | Type of variant is  Beta
155 : Was recorded on  2020-12-21 | Type of variant is  Delta
156 : Was recorded on  2020-12-21 | Type of variant is  Epsilon
157 : Was recorded on  2020-12-21 | Type of variant is  Eta
158 : Was recorded on  2020-12-21 | Type of variant is  Gamma
159 : Was recorded on  2020-12-21 | Type of variant is  Iota
160 : Was recorded on  2020-12-21 | Type of variant is  Kappa
161 : Was recorded on  2020-12-21 | Type of variant is  Lambda
162 : Was recorded on  2020-12-21 | Type of variant is  Mu
163 : Was recorded on  2020-12-21 | Type of variant is  Omicron
164 : Was recorded on  2020-12-21 | Type of variant is  S:677H.Robin1
165 : Was recorded on  2020-12-21 | Type of variant is  S:677P.Pelican
166 : Was recorded on  2020-12-21 | Type of variant is  others
167 : Was recorded on  2020-12-21 | Type of variant is  non_who
168 : Was recorded on  2021-01-04 | Type of variant is  Alpha
169 : Was recorded on  2021-01-04 | Type of variant is  B.1.1.277
170 : Was recorded on  2021-01-04 | Type of variant is  B.1.1.302
171 : Was recorded on  2021-01-04 | Type of variant is  B.1.1.519
172 : Was recorded on  2021-01-04 | Type of variant is  B.1.160
173 : Was recorded on  2021-01-04 | Type of variant is  B.1.177
174 : Was recorded on  2021-01-04 | Type of variant is  B.1.221
175 : Was recorded on  2021-01-04 | Type of variant is  B.1.258
176 : Was recorded on  2021-01-04 | Type of variant is  B.1.367
177 : Was recorded on  2021-01-04 | Type of variant is  B.1.620
178 : Was recorded on  2021-01-04 | Type of variant is  Beta
179 : Was recorded on  2021-01-04 | Type of variant is  Delta
180 : Was recorded on  2021-01-04 | Type of variant is  Epsilon
181 : Was recorded on  2021-01-04 | Type of variant is  Eta
182 : Was recorded on  2021-01-04 | Type of variant is  Gamma
183 : Was recorded on  2021-01-04 | Type of variant is  Iota
184 : Was recorded on  2021-01-04 | Type of variant is  Kappa
185 : Was recorded on  2021-01-04 | Type of variant is  Lambda
186 : Was recorded on  2021-01-04 | Type of variant is  Mu
187 : Was recorded on  2021-01-04 | Type of variant is  Omicron
188 : Was recorded on  2021-01-04 | Type of variant is  S:677H.Robin1
189 : Was recorded on  2021-01-04 | Type of variant is  S:677P.Pelican
190 : Was recorded on  2021-01-04 | Type of variant is  others
191 : Was recorded on  2021-01-04 | Type of variant is  non_who
192 : Was recorded on  2021-01-11 | Type of variant is  Alpha
193 : Was recorded on  2021-01-11 | Type of variant is  B.1.1.277
194 : Was recorded on  2021-01-11 | Type of variant is  B.1.1.302
195 : Was recorded on  2021-01-11 | Type of variant is  B.1.1.519
196 : Was recorded on  2021-01-11 | Type of variant is  B.1.160
197 : Was recorded on  2021-01-11 | Type of variant is  B.1.177
198 : Was recorded on  2021-01-11 | Type of variant is  B.1.221
199 : Was recorded on  2021-01-11 | Type of variant is  B.1.258
200 : Was recorded on  2021-01-11 | Type of variant is  B.1.367
201 : Was recorded on  2021-01-11 | Type of variant is  B.1.620
202 : Was recorded on  2021-01-11 | Type of variant is  Beta
203 : Was recorded on  2021-01-11 | Type of variant is  Delta
204 : Was recorded on  2021-01-11 | Type of variant is  Epsilon
205 : Was recorded on  2021-01-11 | Type of variant is  Eta
206 : Was recorded on  2021-01-11 | Type of variant is  Gamma
207 : Was recorded on  2021-01-11 | Type of variant is  Iota
208 : Was recorded on  2021-01-11 | Type of variant is  Kappa
209 : Was recorded on  2021-01-11 | Type of variant is  Lambda
210 : Was recorded on  2021-01-11 | Type of variant is  Mu
211 : Was recorded on  2021-01-11 | Type of variant is  Omicron
212 : Was recorded on  2021-01-11 | Type of variant is  S:677H.Robin1
213 : Was recorded on  2021-01-11 | Type of variant is  S:677P.Pelican
214 : Was recorded on  2021-01-11 | Type of variant is  others
215 : Was recorded on  2021-01-11 | Type of variant is  non_who
216 : Was recorded on  2021-01-25 | Type of variant is  Alpha
217 : Was recorded on  2021-01-25 | Type of variant is  B.1.1.277
218 : Was recorded on  2021-01-25 | Type of variant is  B.1.1.302
219 : Was recorded on  2021-01-25 | Type of variant is  B.1.1.519
220 : Was recorded on  2021-01-25 | Type of variant is  B.1.160
221 : Was recorded on  2021-01-25 | Type of variant is  B.1.177
222 : Was recorded on  2021-01-25 | Type of variant is  B.1.221
223 : Was recorded on  2021-01-25 | Type of variant is  B.1.258
224 : Was recorded on  2021-01-25 | Type of variant is  B.1.367
225 : Was recorded on  2021-01-25 | Type of variant is  B.1.620
226 : Was recorded on  2021-01-25 | Type of variant is  Beta
227 : Was recorded on  2021-01-25 | Type of variant is  Delta
228 : Was recorded on  2021-01-25 | Type of variant is  Epsilon
229 : Was recorded on  2021-01-25 | Type of variant is  Eta
230 : Was recorded on  2021-01-25 | Type of variant is  Gamma
231 : Was recorded on  2021-01-25 | Type of variant is  Iota
232 : Was recorded on  2021-01-25 | Type of variant is  Kappa
233 : Was recorded on  2021-01-25 | Type of variant is  Lambda
234 : Was recorded on  2021-01-25 | Type of variant is  Mu
235 : Was recorded on  2021-01-25 | Type of variant is  Omicron
236 : Was recorded on  2021-01-25 | Type of variant is  S:677H.Robin1
237 : Was recorded on  2021-01-25 | Type of variant is  S:677P.Pelican
238 : Was recorded on  2021-01-25 | Type of variant is  others
239 : Was recorded on  2021-01-25 | Type of variant is  non_who
240 : Was recorded on  2021-02-08 | Type of variant is  Alpha
241 : Was recorded on  2021-02-08 | Type of variant is  B.1.1.277
242 : Was recorded on  2021-02-08 | Type of variant is  B.1.1.302
243 : Was recorded on  2021-02-08 | Type of variant is  B.1.1.519
244 : Was recorded on  2021-02-08 | Type of variant is  B.1.160
245 : Was recorded on  2021-02-08 | Type of variant is  B.1.177
246 : Was recorded on  2021-02-08 | Type of variant is  B.1.221
247 : Was recorded on  2021-02-08 | Type of variant is  B.1.258
248 : Was recorded on  2021-02-08 | Type of variant is  B.1.367
249 : Was recorded on  2021-02-08 | Type of variant is  B.1.620
250 : Was recorded on  2021-02-08 | Type of variant is  Beta
251 : Was recorded on  2021-02-08 | Type of variant is  Delta
252 : Was recorded on  2021-02-08 | Type of variant is  Epsilon
253 : Was recorded on  2021-02-08 | Type of variant is  Eta
254 : Was recorded on  2021-02-08 | Type of variant is  Gamma
255 : Was recorded on  2021-02-08 | Type of variant is  Iota
256 : Was recorded on  2021-02-08 | Type of variant is  Kappa
257 : Was recorded on  2021-02-08 | Type of variant is  Lambda
258 : Was recorded on  2021-02-08 | Type of variant is  Mu
259 : Was recorded on  2021-02-08 | Type of variant is  Omicron
260 : Was recorded on  2021-02-08 | Type of variant is  S:677H.Robin1
261 : Was recorded on  2021-02-08 | Type of variant is  S:677P.Pelican
262 : Was recorded on  2021-02-08 | Type of variant is  others
263 : Was recorded on  2021-02-08 | Type of variant is  non_who
264 : Was recorded on  2021-02-22 | Type of variant is  Alpha
265 : Was recorded on  2021-02-22 | Type of variant is  B.1.1.277
266 : Was recorded on  2021-02-22 | Type of variant is  B.1.1.302
267 : Was recorded on  2021-02-22 | Type of variant is  B.1.1.519
268 : Was recorded on  2021-02-22 | Type of variant is  B.1.160
269 : Was recorded on  2021-02-22 | Type of variant is  B.1.177
270 : Was recorded on  2021-02-22 | Type of variant is  B.1.221
271 : Was recorded on  2021-02-22 | Type of variant is  B.1.258
272 : Was recorded on  2021-02-22 | Type of variant is  B.1.367
273 : Was recorded on  2021-02-22 | Type of variant is  B.1.620
274 : Was recorded on  2021-02-22 | Type of variant is  Beta
275 : Was recorded on  2021-02-22 | Type of variant is  Delta
276 : Was recorded on  2021-02-22 | Type of variant is  Epsilon
277 : Was recorded on  2021-02-22 | Type of variant is  Eta
278 : Was recorded on  2021-02-22 | Type of variant is  Gamma
279 : Was recorded on  2021-02-22 | Type of variant is  Iota
280 : Was recorded on  2021-02-22 | Type of variant is  Kappa
281 : Was recorded on  2021-02-22 | Type of variant is  Lambda
282 : Was recorded on  2021-02-22 | Type of variant is  Mu
283 : Was recorded on  2021-02-22 | Type of variant is  Omicron
284 : Was recorded on  2021-02-22 | Type of variant is  S:677H.Robin1
285 : Was recorded on  2021-02-22 | Type of variant is  S:677P.Pelican
286 : Was recorded on  2021-02-22 | Type of variant is  others
287 : Was recorded on  2021-02-22 | Type of variant is  non_who
288 : Was recorded on  2021-03-08 | Type of variant is  Alpha
289 : Was recorded on  2021-03-08 | Type of variant is  B.1.1.277
290 : Was recorded on  2021-03-08 | Type of variant is  B.1.1.302
291 : Was recorded on  2021-03-08 | Type of variant is  B.1.1.519
292 : Was recorded on  2021-03-08 | Type of variant is  B.1.160
293 : Was recorded on  2021-03-08 | Type of variant is  B.1.177
294 : Was recorded on  2021-03-08 | Type of variant is  B.1.221
295 : Was recorded on  2021-03-08 | Type of variant is  B.1.258
296 : Was recorded on  2021-03-08 | Type of variant is  B.1.367
297 : Was recorded on  2021-03-08 | Type of variant is  B.1.620
298 : Was recorded on  2021-03-08 | Type of variant is  Beta
299 : Was recorded on  2021-03-08 | Type of variant is  Delta
300 : Was recorded on  2021-03-08 | Type of variant is  Epsilon
301 : Was recorded on  2021-03-08 | Type of variant is  Eta
302 : Was recorded on  2021-03-08 | Type of variant is  Gamma
303 : Was recorded on  2021-03-08 | Type of variant is  Iota
304 : Was recorded on  2021-03-08 | Type of variant is  Kappa
305 : Was recorded on  2021-03-08 | Type of variant is  Lambda
306 : Was recorded on  2021-03-08 | Type of variant is  Mu
307 : Was recorded on  2021-03-08 | Type of variant is  Omicron
308 : Was recorded on  2021-03-08 | Type of variant is  S:677H.Robin1
309 : Was recorded on  2021-03-08 | Type of variant is  S:677P.Pelican
310 : Was recorded on  2021-03-08 | Type of variant is  others
311 : Was recorded on  2021-03-08 | Type of variant is  non_who
312 : Was recorded on  2021-03-22 | Type of variant is  Alpha
313 : Was recorded on  2021-03-22 | Type of variant is  B.1.1.277
314 : Was recorded on  2021-03-22 | Type of variant is  B.1.1.302

347 : Was recorded on  2021-04-05 | Type of variant is  Delta
348 : Was recorded on  2021-04-05 | Type of variant is  Epsilon
349 : Was recorded on  2021-04-05 | Type of variant is  Eta
350 : Was recorded on  2021-04-05 | Type of variant is  Gamma
351 : Was recorded on  2021-04-05 | Type of variant is  Iota
352 : Was recorded on  2021-04-05 | Type of variant is  Kappa
353 : Was recorded on  2021-04-05 | Type of variant is  Lambda
354 : Was recorded on  2021-04-05 | Type of variant is  Mu
355 : Was recorded on  2021-04-05 | Type of variant is  Omicron
356 : Was recorded on  2021-04-05 | Type of variant is  S:677H.Robin1
357 : Was recorded on  2021-04-05 | Type of variant is  S:677P.Pelican
358 : Was recorded on  2021-04-05 | Type of variant is  others
359 : Was recorded on  2021-04-05 | Type of variant is  non_who
360 : Was recorded on  2021-04-19 | Type of variant is  Alpha
361 : Was recorded on  2021-04-19 | Type of variant is  B.1.1.277
362 : Was recorded on  2021-04-19 | Type of variant is  B.1.1.302
363 : Was recorded on  2021-04-19 | Type of variant is  B.1.1.519
364 : Was recorded on  2021-04-19 | Type of variant is  B.1.160
365 : Was recorded on  2021-04-19 | Type of variant is  B.1.177
366 : Was recorded on  2021-04-19 | Type of variant is  B.1.221
367 : Was recorded on  2021-04-19 | Type of variant is  B.1.258
368 : Was recorded on  2021-04-19 | Type of variant is  B.1.367
369 : Was recorded on  2021-04-19 | Type of variant is  B.1.620
370 : Was recorded on  2021-04-19 | Type of variant is  Beta
371 : Was recorded on  2021-04-19 | Type of variant is  Delta
372 : Was recorded on  2021-04-19 | Type of variant is  Epsilon
373 : Was recorded on  2021-04-19 | Type of variant is  Eta
374 : Was recorded on  2021-04-19 | Type of variant is  Gamma
375 : Was recorded on  2021-04-19 | Type of variant is  Iota
376 : Was recorded on  2021-04-19 | Type of variant is  Kappa
377 : Was recorded on  2021-04-19 | Type of variant is  Lambda
378 : Was recorded on  2021-04-19 | Type of variant is  Mu
379 : Was recorded on  2021-04-19 | Type of variant is  Omicron
380 : Was recorded on  2021-04-19 | Type of variant is  S:677H.Robin1
381 : Was recorded on  2021-04-19 | Type of variant is  S:677P.Pelican
382 : Was recorded on  2021-04-19 | Type of variant is  others
383 : Was recorded on  2021-04-19 | Type of variant is  non_who
384 : Was recorded on  2021-05-03 | Type of variant is  Alpha
385 : Was recorded on  2021-05-03 | Type of variant is  B.1.1.277
386 : Was recorded on  2021-05-03 | Type of variant is  B.1.1.302
387 : Was recorded on  2021-05-03 | Type of variant is  B.1.1.519
388 : Was recorded on  2021-05-03 | Type of variant is  B.1.160
389 : Was recorded on  2021-05-03 | Type of variant is  B.1.177
390 : Was recorded on  2021-05-03 | Type of variant is  B.1.221
391 : Was recorded on  2021-05-03 | Type of variant is  B.1.258
392 : Was recorded on  2021-05-03 | Type of variant is  B.1.367
393 : Was recorded on  2021-05-03 | Type of variant is  B.1.620
394 : Was recorded on  2021-05-03 | Type of variant is  Beta
395 : Was recorded on  2021-05-03 | Type of variant is  Delta
396 : Was recorded on  2021-05-03 | Type of variant is  Epsilon
397 : Was recorded on  2021-05-03 | Type of variant is  Eta
398 : Was recorded on  2021-05-03 | Type of variant is  Gamma
399 : Was recorded on  2021-05-03 | Type of variant is  Iota
400 : Was recorded on  2021-05-03 | Type of variant is  Kappa
401 : Was recorded on  2021-05-03 | Type of variant is  Lambda
402 : Was recorded on  2021-05-03 | Type of variant is  Mu
403 : Was recorded on  2021-05-03 | Type of variant is  Omicron
404 : Was recorded on  2021-05-03 | Type of variant is  S:677H.Robin1
405 : Was recorded on  2021-05-03 | Type of variant is  S:677P.Pelican
406 : Was recorded on  2021-05-03 | Type of variant is  others
407 : Was recorded on  2021-05-03 | Type of variant is  non_who
408 : Was recorded on  2021-05-17 | Type of variant is  Alpha
409 : Was recorded on  2021-05-17 | Type of variant is  B.1.1.277
410 : Was recorded on  2021-05-17 | Type of variant is  B.1.1.302
411 : Was recorded on  2021-05-17 | Type of variant is  B.1.1.519
412 : Was recorded on  2021-05-17 | Type of variant is  B.1.160
413 : Was recorded on  2021-05-17 | Type of variant is  B.1.177
414 : Was recorded on  2021-05-17 | Type of variant is  B.1.221
415 : Was recorded on  2021-05-17 | Type of variant is  B.1.258
416 : Was recorded on  2021-05-17 | Type of variant is  B.1.367
417 : Was recorded on  2021-05-17 | Type of variant is  B.1.620
418 : Was recorded on  2021-05-17 | Type of variant is  Beta
419 : Was recorded on  2021-05-17 | Type of variant is  Delta
420 : Was recorded on  2021-05-17 | Type of variant is  Epsilon
421 : Was recorded on  2021-05-17 | Type of variant is  Eta
422 : Was recorded on  2021-05-17 | Type of variant is  Gamma
423 : Was recorded on  2021-05-17 | Type of variant is  Iota
424 : Was recorded on  2021-05-17 | Type of variant is  Kappa
425 : Was recorded on  2021-05-17 | Type of variant is  Lambda
426 : Was recorded on  2021-05-17 | Type of variant is  Mu
427 : Was recorded on  2021-05-17 | Type of variant is  Omicron
428 : Was recorded on  2021-05-17 | Type of variant is  S:677H.Robin1
429 : Was recorded on  2021-05-17 | Type of variant is  S:677P.Pelican
430 : Was recorded on  2021-05-17 | Type of variant is  others
431 : Was recorded on  2021-05-17 | Type of variant is  non_who
432 : Was recorded on  2021-05-31 | Type of variant is  Alpha
433 : Was recorded on  2021-05-31 | Type of variant is  B.1.1.277
434 : Was recorded on  2021-05-31 | Type of variant is  B.1.1.302
435 : Was recorded on  2021-05-31 | Type of variant is  B.1.1.519
436 : Was recorded on  2021-05-31 | Type of variant is  B.1.160
437 : Was recorded on  2021-05-31 | Type of variant is  B.1.177
438 : Was recorded on  2021-05-31 | Type of variant is  B.1.221
439 : Was recorded on  2021-05-31 | Type of variant is  B.1.258
440 : Was recorded on  2021-05-31 | Type of variant is  B.1.367
441 : Was recorded on  2021-05-31 | Type of variant is  B.1.620
442 : Was recorded on  2021-05-31 | Type of variant is  Beta
443 : Was recorded on  2021-05-31 | Type of variant is  Delta
444 : Was recorded on  2021-05-31 | Type of variant is  Epsilon
445 : Was recorded on  2021-05-31 | Type of variant is  Eta
446 : Was recorded on  2021-05-31 | Type of variant is  Gamma
447 : Was recorded on  2021-05-31 | Type of variant is  Iota
448 : Was recorded on  2021-05-31 | Type of variant is  Kappa
449 : Was recorded on  2021-05-31 | Type of variant is  Lambda
450 : Was recorded on  2021-05-31 | Type of variant is  Mu
451 : Was recorded on  2021-05-31 | Type of variant is  Omicron
452 : Was recorded on  2021-05-31 | Type of variant is  S:677H.Robin1
453 : Was recorded on  2021-05-31 | Type of variant is  S:677P.Pelican
454 : Was recorded on  2021-05-31 | Type of variant is  others
455 : Was recorded on  2021-05-31 | Type of variant is  non_who
456 : Was recorded on  2021-06-14 | Type of variant is  Alpha
457 : Was recorded on  2021-06-14 | Type of variant is  B.1.1.277
458 : Was recorded on  2021-06-14 | Type of variant is  B.1.1.302
459 : Was recorded on  2021-06-14 | Type of variant is  B.1.1.519
460 : Was recorded on  2021-06-14 | Type of variant is  B.1.160
461 : Was recorded on  2021-06-14 | Type of variant is  B.1.177
462 : Was recorded on  2021-06-14 | Type of variant is  B.1.221
463 : Was recorded on  2021-06-14 | Type of variant is  B.1.258
464 : Was recorded on  2021-06-14 | Type of variant is  B.1.367
465 : Was recorded on  2021-06-14 | Type of variant is  B.1.620
466 : Was recorded on  2021-06-14 | Type of variant is  Beta
467 : Was recorded on  2021-06-14 | Type of variant is  Delta
468 : Was recorded on  2021-06-14 | Type of variant is  Epsilon
469 : Was recorded on  2021-06-14 | Type of variant is  Eta
470 : Was recorded on  2021-06-14 | Type of variant is  Gamma
471 : Was recorded on  2021-06-14 | Type of variant is  Iota
472 : Was recorded on  2021-06-14 | Type of variant is  Kappa
473 : Was recorded on  2021-06-14 | Type of variant is  Lambda
474 : Was recorded on  2021-06-14 | Type of variant is  Mu
475 : Was recorded on  2021-06-14 | Type of variant is  Omicron
476 : Was recorded on  2021-06-14 | Type of variant is  S:677H.Robin1
477 : Was recorded on  2021-06-14 | Type of variant is  S:677P.Pelican
478 : Was recorded on  2021-06-14 | Type of variant is  others
479 : Was recorded on  2021-06-14 | Type of variant is  non_who
480 : Was recorded on  2021-06-28 | Type of variant is  Alpha
481 : Was recorded on  2021-06-28 | Type of variant is  B.1.1.277
482 : Was recorded on  2021-06-28 | Type of variant is  B.1.1.302
483 : Was recorded on  2021-06-28 | Type of variant is  B.1.1.519
484 : Was recorded on  2021-06-28 | Type of variant is  B.1.160
485 : Was recorded on  2021-06-28 | Type of variant is  B.1.177
486 : Was recorded on  2021-06-28 | Type of variant is  B.1.221
487 : Was recorded on  2021-06-28 | Type of variant is  B.1.258
488 : Was recorded on  2021-06-28 | Type of variant is  B.1.367
489 : Was recorded on  2021-06-28 | Type of variant is  B.1.620
490 : Was recorded on  2021-06-28 | Type of variant is  Beta
491 : Was recorded on  2021-06-28 | Type of variant is  Delta
492 : Was recorded on  2021-06-28 | Type of variant is  Epsilon
493 : Was recorded on  2021-06-28 | Type of variant is  Eta
494 : Was recorded on  2021-06-28 | Type of variant is  Gamma
495 : Was recorded on  2021-06-28 | Type of variant is  Iota
496 : Was recorded on  2021-06-28 | Type of variant is  Kappa
497 : Was recorded on  2021-06-28 | Type of variant is  Lambda
498 : Was recorded on  2021-06-28 | Type of variant is  Mu
499 : Was recorded on  2021-06-28 | Type of variant is  Omicron
500 : Was recorded on  2021-06-28 | Type of variant is  S:677H.Robin1
501 : Was recorded on  2021-06-28 | Type of variant is  S:677P.Pelican
502 : Was recorded on  2021-06-28 | Type of variant is  others
503 : Was recorded on  2021-06-28 | Type of variant is  non_who
504 : Was recorded on  2021-07-12 | Type of variant is  Alpha
505 : Was recorded on  2021-07-12 | Type of variant is  B.1.1.277
506 : Was recorded on  2021-07-12 | Type of variant is  B.1.1.302
507 : Was recorded on  2021-07-12 | Type of variant is  B.1.1.519
508 : Was recorded on  2021-07-12 | Type of variant is  B.1.160
509 : Was recorded on  2021-07-12 | Type of variant is  B.1.177
510 : Was recorded on  2021-07-12 | Type of variant is  B.1.221
511 : Was recorded on  2021-07-12 | Type of variant is  B.1.258
512 : Was recorded on  2021-07-12 | Type of variant is  B.1.367
513 : Was recorded on  2021-07-12 | Type of variant is  B.1.620
514 : Was recorded on  2021-07-12 | Type of variant is  Beta
515 : Was recorded on  2021-07-12 | Type of variant is  Delta
516 : Was recorded on  2021-07-12 | Type of variant is  Epsilon
517 : Was recorded on  2021-07-12 | Type of variant is  Eta
518 : Was recorded on  2021-07-12 | Type of variant is  Gamma
519 : Was recorded on  2021-07-12 | Type of variant is  Iota
520 : Was recorded on  2021-07-12 | Type of variant is  Kappa
521 : Was recorded on  2021-07-12 | Type of variant is  Lambda
522 : Was recorded on  2021-07-12 | Type of variant is  Mu
523 : Was recorded on  2021-07-12 | Type of variant is  Omicron
524 : Was recorded on  2021-07-12 | Type of variant is  S:677H.Robin1
525 : Was recorded on  2021-07-12 | Type of variant is  S:677P.Pelican
526 : Was recorded on  2021-07-12 | Type of variant is  others
527 : Was recorded on  2021-07-12 | Type of variant is  non_who
528 : Was recorded on  2021-07-26 | Type of variant is  Alpha
529 : Was recorded on  2021-07-26 | Type of variant is  B.1.1.277
530 : Was recorded on  2021-07-26 | Type of variant is  B.1.1.302
531 : Was recorded on  2021-07-26 | Type of variant is  B.1.1.519
532 : Was recorded on  2021-07-26 | Type of variant is  B.1.160
533 : Was recorded on  2021-07-26 | Type of variant is  B.1.177
534 : Was recorded on  2021-07-26 | Type of variant is  B.1.221
535 : Was recorded on  2021-07-26 | Type of variant is  B.1.258
536 : Was recorded on  2021-07-26 | Type of variant is  B.1.367
537 : Was recorded on  2021-07-26 | Type of variant is  B.1.620
538 : Was recorded on  2021-07-26 | Type of variant is  Beta
539 : Was recorded on  2021-07-26 | Type of variant is  Delta
540 : Was recorded on  2021-07-26 | Type of variant is  Epsilon
541 : Was recorded on  2021-07-26 | Type of variant is  Eta
542 : Was recorded on  2021-07-26 | Type of variant is  Gamma
543 : Was recorded on  2021-07-26 | Type of variant is  Iota
544 : Was recorded on  2021-07-26 | Type of variant is  Kappa
545 : Was recorded on  2021-07-26 | Type of variant is  Lambda
546 : Was recorded on  2021-07-26 | Type of variant is  Mu
547 : Was recorded on  2021-07-26 | Type of variant is  Omicron
548 : Was recorded on  2021-07-26 | Type of variant is  S:677H.Robin1
549 : Was recorded on  2021-07-26 | Type of variant is  S:677P.Pelican
550 : Was recorded on  2021-07-26 | Type of variant is  others
551 : Was recorded on  2021-07-26 | Type of variant is  non_who
552 : Was recorded on  2021-08-09 | Type of variant is  Alpha
553 : Was recorded on  2021-08-09 | Type of variant is  B.1.1.277
554 : Was recorded on  2021-08-09 | Type of variant is  B.1.1.302
555 : Was recorded on  2021-08-09 | Type of variant is  B.1.1.519
556 : Was recorded on  2021-08-09 | Type of variant is  B.1.160
557 : Was recorded on  2021-08-09 | Type of variant is  B.1.177
558 : Was recorded on  2021-08-09 | Type of variant is  B.1.221
559 : Was recorded on  2021-08-09 | Type of variant is  B.1.258
560 : Was recorded on  2021-08-09 | Type of variant is  B.1.367
561 : Was recorded on  2021-08-09 | Type of variant is  B.1.620
562 : Was recorded on  2021-08-09 | Type of variant is  Beta
563 : Was recorded on  2021-08-09 | Type of variant is  Delta
564 : Was recorded on  2021-08-09 | Type of variant is  Epsilon
565 : Was recorded on  2021-08-09 | Type of variant is  Eta
566 : Was recorded on  2021-08-09 | Type of variant is  Gamma
567 : Was recorded on  2021-08-09 | Type of variant is  Iota
568 : Was recorded on  2021-08-09 | Type of variant is  Kappa
569 : Was recorded on  2021-08-09 | Type of variant is  Lambda
570 : Was recorded on  2021-08-09 | Type of variant is  Mu
571 : Was recorded on  2021-08-09 | Type of variant is  Omicron
572 : Was recorded on  2021-08-09 | Type of variant is  S:677H.Robin1
573 : Was recorded on  2021-08-09 | Type of variant is  S:677P.Pelican
574 : Was recorded on  2021-08-09 | Type of variant is  others
575 : Was recorded on  2021-08-09 | Type of variant is  non_who
576 : Was recorded on  2021-08-23 | Type of variant is  Alpha
577 : Was recorded on  2021-08-23 | Type of variant is  B.1.1.277
578 : Was recorded on  2021-08-23 | Type of variant is  B.1.1.302
579 : Was recorded on  2021-08-23 | Type of variant is  B.1.1.519
580 : Was recorded on  2021-08-23 | Type of variant is  B.1.160
581 : Was recorded on  2021-08-23 | Type of variant is  B.1.177
582 : Was recorded on  2021-08-23 | Type of variant is  B.1.221
583 : Was recorded on  2021-08-23 | Type of variant is  B.1.258
584 : Was recorded on  2021-08-23 | Type of variant is  B.1.367
585 : Was recorded on  2021-08-23 | Type of variant is  B.1.620
586 : Was recorded on  2021-08-23 | Type of variant is  Beta
587 : Was recorded on  2021-08-23 | Type of variant is  Delta
588 : Was recorded on  2021-08-23 | Type of variant is  Epsilon
589 : Was recorded on  2021-08-23 | Type of variant is  Eta
590 : Was recorded on  2021-08-23 | Type of variant is  Gamma
591 : Was recorded on  2021-08-23 | Type of variant is  Iota
592 : Was recorded on  2021-08-23 | Type of variant is  Kappa
593 : Was recorded on  2021-08-23 | Type of variant is  Lambda
594 : Was recorded on  2021-08-23 | Type of variant is  Mu
595 : Was recorded on  2021-08-23 | Type of variant is  Omicron
596 : Was recorded on  2021-08-23 | Type of variant is  S:677H.Robin1
597 : Was recorded on  2021-08-23 | Type of variant is  S:677P.Pelican
598 : Was recorded on  2021-08-23 | Type of variant is  others
599 : Was recorded on  2021-08-23 | Type of variant is  non_who
600 : Was recorded on  2021-09-06 | Type of variant is  Alpha
601 : Was recorded on  2021-09-06 | Type of variant is  B.1.1.277
602 : Was recorded on  2021-09-06 | Type of variant is  B.1.1.302
603 : Was recorded on  2021-09-06 | Type of variant is  B.1.1.519
604 : Was recorded on  2021-09-06 | Type of variant is  B.1.160
605 : Was recorded on  2021-09-06 | Type of variant is  B.1.177
606 : Was recorded on  2021-09-06 | Type of variant is  B.1.221
607 : Was recorded on  2021-09-06 | Type of variant is  B.1.258
608 : Was recorded on  2021-09-06 | Type of variant is  B.1.367
609 : Was recorded on  2021-09-06 | Type of variant is  B.1.620
610 : Was recorded on  2021-09-06 | Type of variant is  Beta
611 : Was recorded on  2021-09-06 | Type of variant is  Delta
612 : Was recorded on  2021-09-06 | Type of variant is  Epsilon
613 : Was recorded on  2021-09-06 | Type of variant is  Eta
614 : Was recorded on  2021-09-06 | Type of variant is  Gamma
615 : Was recorded on  2021-09-06 | Type of variant is  Iota
616 : Was recorded on  2021-09-06 | Type of variant is  Kappa
617 : Was recorded on  2021-09-06 | Type of variant is  Lambda
618 : Was recorded on  2021-09-06 | Type of variant is  Mu
619 : Was recorded on  2021-09-06 | Type of variant is  Omicron
620 : Was recorded on  2021-09-06 | Type of variant is  S:677H.Robin1
621 : Was recorded on  2021-09-06 | Type of variant is  S:677P.Pelican
622 : Was recorded on  2021-09-06 | Type of variant is  others
623 : Was recorded on  2021-09-06 | Type of variant is  non_who
624 : Was recorded on  2021-09-20 | Type of variant is  Alpha
625 : Was recorded on  2021-09-20 | Type of variant is  B.1.1.277
626 : Was recorded on  2021-09-20 | Type of variant is  B.1.1.302
627 : Was recorded on  2021-09-20 | Type of variant is  B.1.1.519
628 : Was recorded on  2021-09-20 | Type of variant is  B.1.160
629 : Was recorded on  2021-09-20 | Type of variant is  B.1.177
630 : Was recorded on  2021-09-20 | Type of variant is  B.1.221
631 : Was recorded on  2021-09-20 | Type of variant is  B.1.258
632 : Was recorded on  2021-09-20 | Type of variant is  B.1.367
633 : Was recorded on  2021-09-20 | Type of variant is  B.1.620
634 : Was recorded on  2021-09-20 | Type of variant is  Beta
635 : Was recorded on  2021-09-20 | Type of variant is  Delta
636 : Was recorded on  2021-09-20 | Type of variant is  Epsilon
637 : Was recorded on  2021-09-20 | Type of variant is  Eta
638 : Was recorded on  2021-09-20 | Type of variant is  Gamma
639 : Was recorded on  2021-09-20 | Type of variant is  Iota
640 : Was recorded on  2021-09-20 | Type of variant is  Kappa
641 : Was recorded on  2021-09-20 | Type of variant is  Lambda
642 : Was recorded on  2021-09-20 | Type of variant is  Mu
643 : Was recorded on  2021-09-20 | Type of variant is  Omicron
644 : Was recorded on  2021-09-20 | Type of variant is  S:677H.Robin1
645 : Was recorded on  2021-09-20 | Type of variant is  S:677P.Pelican
646 : Was recorded on  2021-09-20 | Type of variant is  others
647 : Was recorded on  2021-09-20 | Type of variant is  non_who
648 : Was recorded on  2021-10-04 | Type of variant is  Alpha
649 : Was recorded on  2021-10-04 | Type of variant is  B.1.1.277
650 : Was recorded on  2021-10-04 | Type of variant is  B.1.1.302
651 : Was recorded on  2021-10-04 | Type of variant is  B.1.1.519
652 : Was recorded on  2021-10-04 | Type of variant is  B.1.160
653 : Was recorded on  2021-10-04 | Type of variant is  B.1.177
654 : Was recorded on  2021-10-04 | Type of variant is  B.1.221
655 : Was recorded on  2021-10-04 | Type of variant is  B.1.258
656 : Was recorded on  2021-10-04 | Type of variant is  B.1.367
657 : Was recorded on  2021-10-04 | Type of variant is  B.1.620
658 : Was recorded on  2021-10-04 | Type of variant is  Beta
659 : Was recorded on  2021-10-04 | Type of variant is  Delta